# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.1
maven_group=net.mavity.mcd_to_mc
archives_base_name=mcd_to_mc

# Dependencies
fabric_version=0.92.0+1.20.1
create_version = 0.5.1-f-build.1335+mc1.20.1
cloth_config_version=11.0.99
mod_menu_version=7.0.1
fabric_shield_lib_version=1.7.2-1.20.1
fabricasm_version=2.3
midnightlib_version=1.5.2-fabric